{
  "name": "pos",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4300 -o",
    "start:pwa": "ng build && http-server -o -p 4300 -c-1 dist/angular-admin-starter",
    "start-secure": "ng serve --port=4300 --ssl --ssl-key ./certificate/localhost.key --ssl-cert ./certificate/localhost.crt -o",
    "build": "ng build --configuration production --base-href /pos/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.3",
    "@angular/cdk": "^17.0.1",
    "@angular/common": "^17.0.3",
    "@angular/compiler": "^17.0.3",
    "@angular/core": "^17.0.3",
    "@angular/forms": "^17.0.3",
    "@angular/localize": "^17.0.3",
    "@angular/material": "^17.0.1",
    "@angular/material-moment-adapter": "^17.0.1",
    "@angular/platform-browser": "^17.0.3",
    "@angular/platform-browser-dynamic": "^17.0.3",
    "@angular/router": "^17.0.3",
    "@angular/service-worker": "^17.0.3",
    "@microsoft/signalr": "^7.0.4",
    "@ng-select/ng-select": "^12.0.4",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.6",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.3",
    "boxicons": "^2.1.4",
    "canvg": "^4.0.1",
    "file-saver": "^2.0.5",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.7.4",
    "ngx-moment": "^6.0.2",
    "ngx-toastr": "^18.0.0",
    "primeicons": "^6.0.1",
    "primeng": "16.4.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.1",
    "@angular/cli": "^17.0.1",
    "@angular/compiler-cli": "^17.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^18.11.18",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.2.2"
  }
}